.section {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card {
    width: 200px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background-color: rgb(239, 237, 237);
}
.photo {
    width: 100%;
    height: 50%;
}
.photo > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all 0.3s;
}
.photo > img:hover {
    transform: scale(1.05);
}
.name {
    text-align: center;
    font-size: 14px;
}
@media screen and (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
